.cvRef-container {
    height: 100%;
    width: 100%;
    margin: auto 0;

    h1 {
        color: $primary;
    }

    h3 {
        color: $secondary;
    }

    h4,
    h5 {
        color: darken($dark-grey, 10%);
    }

}

.CV-section {
    @include flexCenterColumn;
    text-align: justify;
    background-color: #f3f3f3;
    padding: 3rem 1.5rem;

    .title {
        padding-top: 1rem;
    }

    h5 {
        text-transform: uppercase;
    }

    p {
        padding-top: 1rem;
    }

    ul {
        list-style-image: url("../../img/monstera-leaf.png");
        padding-left: 1.5rem;
        padding-top: 1rem;
    }

    .workExperience-div {
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
}

.skills-section {
    @include flexCenterColumn;
    padding: 3rem 1.5rem;

    .technicalSkills-div {
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
            padding-top: 0.5rem;
            color: $secondary;
            text-transform: uppercase;
        }

        .icons-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 2.5rem 1rem;
            justify-content: center;
            padding-top: 3rem;

            .icon-div {
                display: flex;
                flex-direction: column;
                align-items: center;

                i {
                    color: darken($dark-grey, 10%);
                }
            }
        }

    }

    .downloadCV-div {
        padding: 3rem 0 0;
        text-align: center;

        .title {
            padding: 2rem 0;
        }

        .a-btn-CV {
            padding: 1rem;
            background-color: lighten($secondary, 3%);
            border: solid 1px $secondary;
            border-radius: 0.5rem;
            transition: ease 250ms all;

            a {
                color: #fff;
            }
        }

        .a-btn-CV:hover {
            background-color: darken($secondary, 3%);
            cursor: pointer;
        }
    }


}


.references-section {
    text-align: center;
    background-image: url("../../img/baner1.png");
    padding: 3rem 1.5rem;

    h1,
    h5,
    a {
        color: #f3f3f3;
    }

    h2 {
        color: darken($primary, 3%);
    }

    h3 {
        color: $secondary;
        padding-top: 0.5rem;
    }

    h4 {
        padding-top: 1rem;
    }

    h5 {
        padding-top: 1.5rem;
    }

    .references-div {
        padding: 0 1rem 1rem 1rem;
        margin-top: 3rem;
        @include flexCenterColumn;
        text-align: justify;
    }

    .shadow {
        padding: 2rem;
        height: 450px;
        background-color: #f1f1f1;
        box-shadow: 4px 4px 4px #00000017;
    }

    .name-company-div {
        width: 100%;
        padding: 1rem 0rem;
    }
}


@include media-md-768 {
    .cvRef-container {
        @include headersSetupIpad;

        li {
            font-size: 1.1rem;
        }

        a {
            font-size: 1.2rem;
        }

        .workExperience-div {
            max-width: 80vw;

            h4 {
                padding-top: 0.5rem;
            }

            h5 {
                padding-top: 0.5rem;
            }
        }

        .skills-section {
            .icons-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-gap: 3.5rem 2.5rem;
                justify-content: center;
                padding-top: 3rem;

                h3 {
                    text-transform: uppercase;
                }
            }
        }
    }
}




@include media-lg-1024 {

    .cvRef-container {
        @include headersSetupComputer;

        .workExperience-div {
            max-width: 50vw;
        }

        .skills-section {
            .icons-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-gap: 3.5rem 3.5rem;
                justify-content: center;
                padding-top: 3rem;

            }

            .a-btn-CV {
                padding: 1.5rem;

                a {
                    font-size: 1.5rem;

                }
            }
        }

        .testimonials-wrap {
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
        }

    }


}

@include media-xl-1600 {
    .cvRef-container {
        @include headersSetupXXLdevices;
    }

}