.projects-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto 0;
  padding: 1.5rem;
  background-color: $bg-light-grey;
}

.title-project {
  h1 {
    color: $primary;
  }
}

.projects-div {
  width: 80vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.5rem;

  .projects-item {
    position: relative;
    border-bottom: 10px solid #0d6b49;
    overflow: hidden;

    cursor: pointer;

    img {
      width: 100%;
    }

    h3 {
      color: darken($light-grey, 25%);
      padding: 0 0 0.5rem 0;
    }
  }

  .project-btn {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: (1fr);
    align-items: center;
    text-align: center;
  }

  .a-btn {
    color: #fff;
    font-size: 2rem;
  }
}

@include media-IPHONE678 {}

@include media-md-768 {
  .title-project {
    h1 {
      font-size: 2rem;
    }
  }

  .projects-item {
    h3 {
      font-size: 1.2rem;
    }
  }
}

@include media-lg-1024 {
  .title-project {
    padding: 1rem;

    h1 {
      font-size: 2.3rem;
    }
  }

  .projects-container {
    padding: 2rem 1.5rem 8rem;
  }

  .projects-div {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    max-width: 1440px;

    .projects-item {
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 100%;
        width: 100%;
        background: $secondary;
        opacity: 0;
        @include transition-ease;
      }

      &:hover {
        &::after {
          top: 0;
          opacity: 0.9;
        }

        .a-btn {
          opacity: 1;
        }
      }
    }
  }

  .projects-div {
    .a-btn {
      opacity: 0;
      @include transition-ease;

      &:hover {
        color: $bg-light-grey;
      }
    }
  }
}

@include media-xl-1600 {
  .title-project {
    h1 {
      font-size: 2.5rem;
    }
  }

  .projects-item {
    h3 {
      font-size: 1.5rem;
    }
  }

  .projects-div {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    max-width: 1600px;
  }
}